<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js">
</script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
  <style>
  
  #left{
  text-align:left;
  }
  .color{
  color:white;
  }
  #birfont{
      font-size:25px;
	  
  
  }
  #birmenucolor{
  background-color:#F80058;
  margin-top:-9px;
  }
    #headercolor{
  background-color:#FF0F80;
  border:none;
  }
  
   #footercolor{
   
  background-color:#FF0F80;
  }
   #menucolor{
  background-color:#F80058;
  margin-top:10px;
  
  
  }
   h1{
	      text-align:center;
	      color:white;
	}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	nav{text-align:center;}
	.imagebar{display:inline-block;}
    .headerstyle{text-align:center;color:#fff;padding-left:70px;}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {   padding-top: 10px;
      background-color: #fff;
      height: 100%;
    }
	.footerstyle{background-color:Azure;}
	.center{
text-align:center;
font-size:40px;
color:white;
}
	.contentheading{background-color:blue;color:#fff;}
	.column{padding:20px;margin:20px;}
	#columnleft{display:inline-block;}
	#columnright{display:inline-block;}
	#divcontact{background-color:#FF0F80;}
	#googleMap{height:250px;}
    hr{color:black;}
    /* Set black background color, white text and some padding */
    footer {
      background-color: #fff;
      color: black;
      padding: 15px;
    }
    .blue{
background-color:#000;
}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="blue">
		<nav class="navbar" id="headercolor">
			  <h1>Sears Holding India</h1>
	  <h1>Blog</h1>
		</nav>
		</div> 
<div class="container-fluid text-center">    
	<div class="row content">
		<div class="col-sm-4 sidenav">
			<h5><nav class="navbar navbar-default" id="birmenucolor">
				<div class="container-fluid" >    
				<h1 id="birfont">Birthdays</h1>
				</div>
			</nav></h5>
			<hr id="hrline">
			<div class="imagebar">
				<img src="image/face.jpg" class="img-thumbnail" height="40px" width="60px" hspace="20">
				<p>Manash</p>
			</div>
			<div class="imagebar">
				<img src="image/face.jpg" class="img-thumbnail" 	height="40px" width="60px" hspace="20">
				<p>Vaibhav</p>
			</div>
			<div class="imagebar">
				<img src="image/face.jpg" class="img-thumbnail" height="40px" width="60px" hspace="20">
				<p>Ajay</p>
			</div>
			<hr>
			<div class="container-fluid">
							<h3 class="text-center">Update</h3>
							<img src="image/sears.jpg" height="60px" width="80px" class="pull-left imgSize">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
							
							</div>
		</div>
		<div class="col-sm-8"> 
			<nav class="navbar navbar-default">
				<div class="container-fluid" id="menucolor">    
					<ul class="nav navbar-nav">
						<li><a href=""><p class="color">Home</p></a></li>
						<li><a href=""><p class="color">About Us</p></a></li>
						<li><a href="#"><p class="color">Contact Us</p></a></li>     
					</ul>
				</div>
			</nav>
				<div class="container-fluid text-center bg-grey">
  <h3>Values of Sears</h3><br>
  
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="image/key_1_1.jpg" alt="Paris" width="100" height="100">
        <p><strong>Act with Integrity</strong></p>
        
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="image/key_2.jpg" alt="New York" width="100" height="100">
        <p><strong>Be Inclusive</strong></p>
        
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="image/key_3_3.jpg" alt="San Francisco" width="100" height="100">
        <p><strong>Exhibit passion </strong></p>
        
      </div>
    </div>
	<div class="col-sm-3">
      <div class="thumbnail">
        <img src="image/key_4_4.jpg" alt="San Francisco" width="100" height="100">
        <p><strong>Demonstrate Leadership</strong></p>
        
      </div>
    </div>
  </div>
</div>
			<div class="container-fluid">
												<div class="row text-center">
														<div class="col-sm-6" >
														  <h4 class="text-center" id="menucolor">CSR</h4>
														  <p>P1.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														  <p>P2.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														  <p>P3.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
														<div class="col-sm-6">
														  <h4 class="text-center" id="menucolor">HR</h4>
														  <p>P1.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														  <p>P2.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														  <p>P3.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														 </div>
												</div>
										</div>
				 
			</div>	
		</div>    
	</div>
</div>
<hr>
<footer class="container-fluid footerstyle" id="footercolor">
  <div class="col-sm-8 sidenav" id="googleMap" ></div>
  <div class="col-sm-4 text-center"> <div id="divcontact"><h5><p class="color">Contact Us</p></h5><hr>
	<p class="color" id="left"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Chicago</p>
	<p class="color" id="left"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> sears.com</p>
	<p class="color" id="left"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> +91 999999999</p>
	<p class="color" id="left">Copyright <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2016 All Rights Reserved</p>
  </div></div>
</footer>

</body>
</html>